# grpc-demo

./: README.md  pom.xml
grpc-client/: Dockerfile  deploy.sh  pom.xml
grpc-client/src/main/java/grpc/: RandomName.java  RunClient.java
grpc-server/: Dockerfile  deploy.sh  pom.xml
grpc-server/src/main/java/grpc/: RunServer.java
grpc-server/src/main/java/grpc/demo/: PersonService.java
grpc-server/src/main/protobuf/service/: person-service.proto  person.proto
kubernetes/: deployment.yaml
nodejs-demo/: client.js  package.json  server.js
nodejs-demo/protobuf/: helloworld.proto
